export LOGLEVEL=0
export BOTNAME=gitbot
export ROOTPATH=/home/kenny/Code/1.Projects/vngitbot-v2/vngitSub
export ADDRESSRB=localhost
export USERRB=admin
export PASSRB=admin
export PORTRB=5672
export QUEUE=vngitbot
export GITLABURL="https://gitsys.vnpay.vn"
export GITLABTOKEN="bu2daxicNKF86j3x2Mra"
export CLUSTERENV='{"vnpay-ocp-prod":222,"vnpay-ocp-test":197,"vnpay-rke-test":61,"gds-ocp-prod":222,"gds-rke-prod":29,"cldhn-rke-prod":12,"cldhn-rke-test":11,"cldhcm-rke-prod":338}'
export TELEGRAMTOKEN=5065696022:AAFpm7xIZAuxFZDqVEBGU3a6wGOtxLsUY1w
export TELEGRAMCHANNEL='{"test":"-1001771012665", "prod":"-1001693148799"}'